# MyWardrobe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avinash/mywardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/mywardrobe/data/repository/: WearRepository.kt
app/src/main/java/com/avinash/mywardrobe/data/room/: PairingIdConverter.kt  WearDao.kt  WearData.kt  WearDataBase.kt
app/src/main/java/com/avinash/mywardrobe/data/viemodel/: WearViewModel.kt
app/src/main/java/com/avinash/mywardrobe/ui/: ImageOptionBottomSheet.kt  MainActivity.kt  SplashActivity.kt  WardrobeActivity.kt  WearHolder.kt
app/src/main/java/com/avinash/mywardrobe/ui/bottomWear/: BottomWearFragment.kt
app/src/main/java/com/avinash/mywardrobe/ui/topWear/: TopWearFragment.kt
app/src/main/java/com/avinash/mywardrobe/utility/: Constant.kt  CustomAlertDialog.kt  CustomToast.kt  Utils.kt
app/src/main/java/com/avinash/mywardrobe/utility/genericRecyclerview/: KRecyclerViewAdapter.java  KRecyclerViewHolder.java  KRecyclerViewHolderCallBack.java  KRecyclerViewHolderViewTypeCallBack.java  KRecyclerViewItemClickListener.java
app/src/main/res/drawable/: bg_image_border.xml  ic_add.xml  ic_closet.xml  ic_fav_unselected.xml  ic_remove.xml  ic_shirt.xml  ic_shuffle.xml  ic_trousers.xml
app/src/main/res/layout/: activity_splash.xml  activity_wardrobe.xml  bottom_sheet_image_option.xml  fragment_bottom_wear.xml  fragment_top_wear.xml  row_image.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avinash/mywardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
